body {
    background-color: rgb(233, 233, 233);
}

#content-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px auto;
    width: 85%;
    margin: 0 auto;
    min-height: 100vh;
    background-color: white;
}

.hidden {
    display: none;
}

button {
    display: block;
    margin: 30px auto;
    width: 100px;
    height: 50px;
    background-color: rgb(18, 141, 18);
    border: 1px solid white;
    border-radius: 3px;
    color: white;
}


header {
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
    background-image: url(smokey-mountains.jpeg);
}

header > img {
    width: 100%;
    max-height: 100%;
}

section {
    grid-column: span 5;
    background-color: rgb(150, 150, 150);
    color: white;
}

form > div {
    text-align: center;
}

section > h1 {
    text-align: center;
}

section > form > label {
    padding-left: 20px;
}

footer {
    grid-column: span 5;
    text-align: center;
    background-color: lightskyblue;
}

main {
    grid-column: span 5;
    text-align: center;
}

li {
    list-style-type: none;
    text-align: left;
}

ul {
    margin-right: 30px;
}